# Foody

API/: API.csproj  API.sln  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  UsersController.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20230804163854_InitialCreate.Designer.cs  20230805200428_UserPasswordAdded.Designer.cs  DataContextModelSnapshot.cs
API/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: User.cs
API/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Client/src/app/bootstrap-loader/: bootstrap-loader.module.ts
Client/src/app/core/guards/: auth.guard.ts
Client/src/app/home/: home-routing.module.ts  home.module.ts  start-routing.module.ts  start.module.ts
Client/src/app/home/home/: home.component.html  home.component.ts  home.module.ts
Client/src/app/home/landing-page/: landing-page.component.ts
Client/src/app/home/register/: register.component.html  register.component.ts
Client/src/app/material-loader/: material-loader.module.ts
Client/src/app/menu/: menu.module.ts
Client/src/app/products/: products-routing.module.ts  products.module.ts
Client/src/app/recipes/: recipes-routing.module.ts  recipes.module.ts
Client/ssl/: localhost-key.pem  localhost.pem
(+9 files in other folders)
